# PaintAI

./: Helper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PaintAI.csproj  PaintAI.sln  Program.cs  README.md  Recognizer.cs  Utils.cs  mnist.cs
Properties/: Resources.Designer.cs
