<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
	<TargetPlatformVersion>10.0.20348.0</TargetPlatformVersion>
	<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	
  </PropertyGroup>

  <ItemGroup>
    <Content Include="mnist.onnx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AI.MachineLearning" Version="1.10.0" />
    <!-- <PackageReference Include="TensorFlowSharp" Version="1.15.1" /> -->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimpleEngine">
      <HintPath>..\SimpleEngine\bin\Release\net6.0-windows\SimpleEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>